<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>allgold-molkerei</title>
   </head>
   <body>
      <p>
         <h3>allgold-molkerei</h3>
      </p>
      <table border="2">
         <tr>
            <td><b> ProduktID </b></td>
            <td><b> Name </b></td>
            <td><b> Preis </b></td>
            <td><b> Verfallsdatum </b></td>
            <td><b> Anschaffsdatum </b></td>
         </tr>
         <tr>
            <td></td>
            <td>Milch-1</td>
            <td>1.99</td>
            <td>2021-03-31</td>
            <td>2021-03-02</td>
         </tr>
         <tr>
            <td></td>
            <td>Kerry Gold Butter</td>
            <td>3</td>
            <td>2021-07-28</td>
            <td>2021-03-18</td>
         </tr>
      </table>
   </body>
</html>